{
  "name": "rakuichi-mobilehp",
  "version": "1.0.0",
  "description": "Rakuichi Mobile Landing Page",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "python generate.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
